{
  "mcpServers": {
    "supabase": {
      "type": "url",
      "url": "https://mcp.supabase.com/mcp?project_ref=rybsqzlqywjcvoxsymsi",
      "headers": {
        "Authorization": "Bearer sbp_ccfd6b1712b5e0db235a313f6a727ba4eea4a492"
      }
    },
    "fs-core": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/seandavey/projects/tryon"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless"
      ]
    }
  }
}
